StylesPath = styles

[*.md]
BasedOnStyles = alex, Google, Microsoft, proselint, write-good, Upbound, Vale, gitlab

# Disable Vale's spelling to allow for the use of our custom dictionary in styles/Upbound/Spelling.yml
Vale.Spelling = NO
gitlab.RelativeLinks = NO
gitlab.ReferenceLinks = NO
gitlab.AlertBoxStyle = NO

# From https://github.com/errata-ai/Hugo
# Exclude `{{< ... >}}`, `{{% ... %}}`, [Who]({{< ... >}})
TokenIgnores = ({{[%<] .* [%>]}}.*?{{[%<] ?/.* [%>]}}), \
(\[.+\]\({{< .+ >}}\))

# Exclude `{{<  myshortcode `This is some <b>HTML</b>, ... >}}`
BlockIgnores = (?sm)^({{[%<] [^{]*? [%>]}})\n$, \
(?s) *({{< highlight [^>]* ?>}}.*?{{< ?/ ?highlight >}})